# just a flag
ENV = 'production'

# 是否使用mock，默认使用（设置为false需要设置真实的开发/生产环境VUE_APP_BASE_API）
VUE_APP_USE_MOCK = true


# base api - mock use
VUE_APP_BASE_API = '/prod-api'



# base api - prod
# VUE_APP_BASE_API = https://www.xxx.com