# just a flag
ENV = 'development'

# 是否使用mock，默认使用（设置为false需要设置真实的开发/生产环境VUE_APP_BASE_API）
VUE_APP_USE_MOCK = true


# base api - mock use
VUE_APP_BASE_API = '/dev-api'



# base api - dev use
# VUE_APP_BASE_API = http://localhost:9528
# VUE_APP_BASE_API = http://192.168.1.1:9528